# Permanent Redirect to a new URL

server {
    server_name 172.31.0.21;
    
    if ($server_port = 90) {
        rewrite ^/(.*)$ http://ec2-13-126-253-215.ap-south-1.compute.amazonaws.com permanent;
    }
}
